Login.xaml

<Page x:Class="WpfDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="White" 
            Grid.Column="1"
            CornerRadius="10"
            >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    VerticalAlignment="Center"
                    Width="300"
                    Source="C:\Users\lnoor\source\repos\WpfDemo\WpfDemo\Images\Character-Login.jpg"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    />
                <Border
                    Grid.Column="1"
                    CornerRadius="0,10,10,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <TextBlock
                            Margin="50"
                            Foreground="White"
                            FontSize="30"
                            TextAlignment="Center"
                            Text="Login"/>
                        <Border
                            Margin="10"
                            CornerRadius="5"
                            Width="230"
                            BorderThickness="1"
                            Background="White">
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <Label>User Name:</Label>
                        <TextBox Width="150"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" TextChanged="TextBox_TextChanged_1"/>
                        </StackPanel>
                        </Border>
                        <Border
                            
                            Margin="10"
                            CornerRadius="5"
                            Width="230"
                            BorderThickness="1"
                            Background="White">
                            <StackPanel 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                            Orientation="Horizontal">
                                <Label>Password:</Label>
                                <PasswordBox Width="150"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
