UserDiaryUI/App.xaml

<Application x:Class="UserDiaryUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserDiaryUI"
             >
    <Application.Resources>
        <!--#FF0079E4-->
        <SolidColorBrush Color="#FF0079E4" x:Key="primaryColor"/>
        <SolidColorBrush Color="#FFF" x:Key="lightColor"/>
        <SolidColorBrush Color="#e8e8e8" x:Key="neutralColor"/>
        <SolidColorBrush Color="#000" x:Key="darkColor"/>
        <SolidColorBrush Color="#434344" x:Key="grayColor"/>
        
        <Style x:Key="InputBoxBorder" TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource lightColor}"/>
        </Style>

        <Style x:Key="InputBox" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground"  Value="{StaticResource primaryColor}"/>
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground"  Value="{StaticResource darkColor}"/>
        </Style>

        <Style x:Key="primaryBtnBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="25,30,5,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource primaryColor}"/>
        </Style>

        <Style x:Key="primaryBtn" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Background" Value="{StaticResource primaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource lightColor}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource neutralColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource primaryColor}"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="{StaticResource neutralColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource primaryColor}"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style BasedOn="{StaticResource primaryBtn}" x:Key="secondaryBtn" TargetType="Button">
            <!--<Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Arrow"/>-->
            <Setter Property="Background" Value="{StaticResource lightColor}"/>
            <Setter Property="Foreground" Value="{StaticResource primaryColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="{TemplateBinding Foreground}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource neutralColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource grayColor}"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="{StaticResource neutralColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource grayColor}"/>
                </Trigger>
            </Style.Triggers>-->

        </Style>
    </Application.Resources>
</Application>
