UserDiaryUI/Pages/CreateDiary.xaml

<UserControl x:Class="UserDiaryUI.Pages.CreateDiary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserDiaryUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:CreateDiaryViewModel}"
             mc:Ignorable="d" Width="450" Height="450"
             >
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Border
        BorderBrush="{StaticResource grayColor}"
        BorderThickness="1"
        Width="450"
        HorizontalAlignment="Center"
        Background="{StaticResource lightColor}"
        Padding="20"
        >
            <StackPanel>
                <Grid
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.01*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="SemiBold"
                        FontSize="25"
                        Text="{Binding Text}"
                        Name="Title"
                        />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CloseModalCommand}"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Width="15"
                        Background="Transparent">
                        <Image
                            Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\close-icon.png"
                            />
                    </Button>
                </Grid>

                <StackPanel
                Margin="10">
                    <StackPanel>
                        <Label
                        Content="Title:"
                        Foreground="{StaticResource grayColor}"
                        FontWeight="Medium"
                        Target="{Binding ElementName=Title}"
                        />
                        <TextBox
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </StackPanel>
                    <StackPanel>
                        <Label
                        Content="Content:"
                        Foreground="{StaticResource grayColor}"
                        FontWeight="Medium"
                        Target="{Binding ElementName=Content}"
                        />
                        <Border
                        BorderBrush="#FFABADB3"

                        BorderThickness="1"
                        >
                            <ScrollViewer>
                                <TextBox
                                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="Content"
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                MaxLines="2000000"
                                FontFamily="Calibri Light"
                                Height="200"
                                Padding="20"
                                FontSize="14"
                                />
                            </ScrollViewer>
                        </Border>

                    </StackPanel>
                    <StackPanel
                        
                        VerticalAlignment="Center"
                        Margin= "10, 20"
                        
                        Orientation="Horizontal">

                        <CheckBox
                        IsChecked="{Binding Privacy}"
                        Margin="10,10"
                        x:Name="Type"
                        Content="Public"
                        />
                        <Button
                            Margin="200,0"
                        >
                            <Button.Style>
                                <Style BasedOn="{StaticResource primaryBtn}" TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="Create"/>
                                    <Setter Property="Command" Value="{Binding CreateDiaryCommand}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasDiary}" Value="True">
                                            <Setter Property="Content" Value="Edit"/>
                                            <Setter Property="Command" Value="{Binding EditDiaryCommand}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
