UserDiaryUI/Pages/DiaryPage.xaml

<Page x:Class="UserDiaryUI.Pages.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserDiaryUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiaryPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="Diaries" FontFamily="Bahnschrift Light"/>
        <Button
            Click="CreateNew_Popup"
            Width="110"
                BorderBrush="Transparent"
                Background="Transparent"
                VerticalAlignment="Center" Margin="600,0,0,0"
                >
            <Border
                Padding="5"
                CornerRadius="5"
                BorderThickness="0"
                Background="{StaticResource primaryColor}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image
                        Width="12"
                        Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\plus-icon.png"
                    />
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        Foreground="{StaticResource lightColor}"
                        Text="Create New"
                    />

                </StackPanel>
            </Border>
        </Button>
        <Border
            Padding="10,0"
            Grid.Row="1"
            CornerRadius="5"
            BorderBrush="Gray"
            Width="230"
            Height="20"
            BorderThickness="1"
        >
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                >
                <Image
                    Width="12"
                    Source="/Images/search-icon.png"/>
                <TextBox Width="200"
                VerticalAlignment="Center"
                Text="Search Here "
                BorderThickness="0"/>
            </StackPanel>
        </Border>
        <ListView
                Grid.Row="2"
                Margin="5" 
                Name="lstProducts">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                                Header="S.No"
                                DisplayMemberBinding="{Binding Path=ModelNumber}" />
                        <GridViewColumn 
                                Header="Name"
                                DisplayMemberBinding="{Binding Path=ModelName}" />
                        <GridViewColumn 
                                Header="Content" 
                                DisplayMemberBinding= "{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>

        <Popup
            Name="CreateNewPopUp" 
            StaysOpen="True" 
            Placement="Center" 
            
            >
            <Border
                BorderBrush="{StaticResource grayColor}"
                BorderThickness="1"
        
        Width="450"
        HorizontalAlignment="Center"
        Background="{StaticResource lightColor}"
        Padding="20"
        >

                <StackPanel
        >
                    <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                        <TextBlock
                
            FontWeight="SemiBold"
            FontSize="25"
            Text="Create New Diary"
                />
                        <Button
                            Click="Cancel_Click"
                    Margin="0,0, -400, 0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                Width="15"
                Background="Transparent">
                            <Image
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\close-icon.png" RenderTransformOrigin="-1.549,0.99"
                    />
                        </Button>
                    </StackPanel>

                    <StackPanel
                Margin="10">
                        <StackPanel>
                            <Label 
                Content="Title:"
                Foreground="{StaticResource grayColor}"
                FontWeight="Medium"
                Target="{Binding ElementName=Title}"
                />
                            <TextBox
                    x:Name="Title"
                    />
                        </StackPanel>
                        <StackPanel>
                            <Label 
                Content="Content:"
                Foreground="{StaticResource grayColor}"
                FontWeight="Medium"
                Target="{Binding ElementName=Content}"
                />
                            <Border
                    BorderBrush="#FFABADB3"
                    
                    BorderThickness="1"
                    >
                                <ScrollViewer>
                                    <TextBox
                        x:Name="Content"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        MaxLines="2000000"
                        FontFamily="Calibri Light"
                        Height="200"
                        Padding="20"
                        FontSize="14"
                        />
                                </ScrollViewer>
                            </Border>

                        </StackPanel>
                        <Button
                            Click="Logout_Click"
                Margin= "0, 20"
                HorizontalAlignment="Right"
                Style="{StaticResource primaryBtn}"
                Content="Create"
                />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
