UserDiaryUI/Pages/HomePage.xaml

<Page x:Class="UserDiaryUI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserDiaryUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="White"
      Name="homePage"
      >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="25"
                Padding="25,0"
                Text="Welcome Back"
                />
        <Button
                Click="CreateNew_Popup"
                Margin="0,3"
                Padding="10,3"
                Width="400"
            VerticalAlignment="Center"
                HorizontalContentAlignment="Left"                
                Background="{StaticResource lightColor}"
                FontSize="15"
                Grid.Row="1">
            <TextBlock
                Foreground="Gray"
                Text="Write Your Diary"/>
        </Button>
        <ListView
                Grid.Row="2"
                Margin="5" 
                Name="listDiaries"
                ItemsSource="{Binding Diaries}"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                                Header="S.No"
                                DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn 
                                Header="Name"
                                DisplayMemberBinding="{Binding Name, StringFormat={}{0:C}}" />
                        <GridViewColumn 
                                Header="Content" 
                                DisplayMemberBinding= "{Binding Content, StringFormat={}{0:C}}" />
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>
        <!--<Popup 
            Name="LogoutPopUp" 
            StaysOpen="True" 
            Placement="Center" 
            >
            <Border
                BorderBrush="{StaticResource primaryColor}"
                BorderThickness="1"
                >
                --><!--<Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="1"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>--><!--
                <StackPanel
                    Width="400"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource lightColor}"
                    >
                    <TextBlock
                        Margin="0,20"
                        TextAlignment="Center"
                        FontSize="20"
                        Text="Are You Sure you want to Logout?"
                        />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource primaryBtn}"
                            Content="Logout"    
                            Click="Logout_Click"
                        />
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource secondaryBtn}"
                            Content="Cancel"    
                            Click="Cancel_Click"
                        />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>-->

        <Popup
            Name="CreateNewPopUp" 
            StaysOpen="True" 
            Placement="Center" 
            
            >
            <!--<Border
                BorderBrush="{StaticResource grayColor}"
                BorderThickness="1"
                Width="450"
                HorizontalAlignment="Center"
                Background="{StaticResource lightColor}"
                Padding="20"
                >-->
                <!--<Frame Source="CreateDiary.xaml" />-->
            <!--</Border>-->
        </Popup>
    </Grid>
</Page>