UserDiaryUI/Pages/LandingPage.xaml

<Page x:Class="UserDiaryUI.Pages.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserDiaryUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage"
      Background="White"
      Name="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Navbar-->
        <Grid Grid.Column="0"
              Background="#3AA9AD">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--Logo-->
            <Image
                Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\Diary Logo.png" 
                Margin="-10,-6"
                />
            <StackPanel
                Margin="0,10"
                Grid.Row="1"
                >
                <Image
                    Margin="5"
                    MouseDown="Navigate_to_Page"
                    Tag="HomePage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\home-icon.png"/>
                <Image
                    Margin="5"
                    MouseDown="Navigate_to_Page"
                    Tag="DiaryPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\list-view-icon-70.png"/>
                <Image
                    Margin="5"
                    MouseDown="Navigate_to_Page"
                    Tag="UsersPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\people-icon.png"/>
                <Image
                    Margin="5"
                    MouseDown="Navigate_to_Page"
                    Tag="UsersDiaryPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\books-icon.png"/>
                <Image
                    Margin="5"
                    MouseDown="Navigate_to_Page"
                    Tag="AdminsPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\admin-icon.png"/>
            </StackPanel>
            <Image
                Grid.Row="2"
                    Margin="5"
                    MouseDown="Navigate_to_Page"
                    Tag="ProfilePage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\profile-icon.png"/>

            <Image
                MouseDown="LogoutPopUp"
                Grid.Row="3"
                    Margin="5"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\logout-icon.png"/>
        </Grid>

        <!--Content-->
        <Frame x:Name="SubWindow" Grid.Column="1" Source="HomePage.xaml"/>

        <Popup 
            Name="logoutPopUp" 
            StaysOpen="True" 
            Placement="Center" 
            >
            <Border
                BorderBrush="{StaticResource primaryColor}"
                BorderThickness="1"
                >
                <!--<Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="1"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>-->
                <StackPanel
                    Width="400"
                    Height="130"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource lightColor}"
                    >
                    <TextBlock
                        Margin="0,20"
                        TextAlignment="Center"
                        FontSize="20"
                        Text="Are You Sure you want to Logout?"
                        />
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource primaryBtn}"
                            Content="Logout"    
                            Click="Logout_Click"
                        />
                        <Button
                            Margin="5,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource secondaryBtn}"
                            Content="Cancel"    
                            Click="Cancel_Click"
                        />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
