UserDiaryUI/Pages/LoginPage.xaml

<UserControl x:Class="UserDiaryUI.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserDiaryUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            CornerRadius="10"
            >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"

            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                    VerticalAlignment="Center"
                    Width="300"
                    Source="C:\Users\lnoor\source\repos\WpfDemo\WpfDemo\Images\Character-Login.jpg"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    />
                <Border
                    Grid.Column="1"
                    CornerRadius="0,10,10,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel

                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <!--Heading-->
                        <TextBlock
                            Margin="0, 30"
                            Foreground="White"
                            FontSize="30"
                            TextAlignment="Center"
                            Text="Login To Your Account" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
                        <!--Inputs-->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

                            <Border
                                Margin="5"
                                CornerRadius="5"
                                Width="230"
                                BorderThickness="1"
                                Background="White">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Label>_User Name:</Label>
                                    <TextBox
                                        Width="150"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Text="{Binding UserName}"
                                        />
                                </StackPanel>
                            </Border>
                            <Border
                                Margin="5"
                                CornerRadius="5"
                                Width="230"
                                BorderThickness="1"
                                Background="White">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Label Target="{Binding ElementName=password}">_Password:</Label>
                                    <TextBox
                                        Text="{Binding Password}"
                                        Name="password"
                                        Width="150"
                                        VerticalAlignment="Center"
                                        BorderThickness="0">
                                        <TextBox.ToolTip>
                                            <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                                                <StackPanel>
                                                    <TextBlock Margin="3" >Password should be correct</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        >
                                <TextBlock
                                    Margin="5"
                                    Foreground="White"
                                    Text="Not a user yet?"/>
                                <Button
                                    Style="{StaticResource textBtn}"
                                    Command="{Binding ViewSigninCommand}"
                                    >
                                Sign Up.</Button>
                            </StackPanel>
                            <Button
                                Command="{Binding LoginCommand}"
                                Style="{StaticResource primaryBtn}">

                                Login

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
