UserDiaryUI/Pages/ProfilePage.xaml

<Page x:Class="UserDiaryUI.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserDiaryUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="{StaticResource neutralColor}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.28*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Border
            Height="400"
            Background="{StaticResource lightColor}"
            BorderBrush="{StaticResource grayColor}"
            CornerRadius="10"
                    Grid.Column="1"
            >
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            FontFamily="Bahnschrift Light"
           Text="Profile"/>
                <StackPanel 
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,0"
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Your Name:</Label>
                    <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,0"
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Your Username:</Label>
                    <TextBox 
                IsReadOnly="True"
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="2"
            Margin="30,0"
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Your Email:</Label>
                    <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>

                <StackPanel 
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="2"
            Margin="30,0"
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Your Phone Number:</Label>
                    <TextBox 
                IsReadOnly="True"
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            Orientation="Vertical"
            Grid.Row="3"
            Grid.Column="0"
            Margin="30,0"
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Your Password:</Label>
                    <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1"
            Margin="30,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold"
                >Authorized:</Label>
                    <CheckBox Height="15" 
                              IsEnabled="False"/>
                </StackPanel>
                <Button
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
                Style="{StaticResource primaryBtn}"
            Content="Update"    
            />
            </Grid>
        </Border>
    </Grid>
</Page>
