UserDiaryUI/Pages/SignInPage.xaml

<UserControl x:Class="UserDiaryUI.Pages.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1"
            Background="White"
            Grid.Column="1"
            CornerRadius="10"
            >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"

            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    CornerRadius="0,10,10,0">

                    <Image
                        VerticalAlignment="Center"
                        Width="300"
                        Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\Character-Signin.jpg"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        />
                </Border>
                <Border
                    Grid.Column="0"
                    CornerRadius="10,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel

                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <!--Heading-->
                        <TextBlock
                            Margin="0, 30"
                            Foreground="White"
                            FontSize="30"
                            TextAlignment="Center"
                            Text="Create an Account"
                            FontWeight="Bold"
                            FontFamily="Bahnschrift SemiBold"/>
                        <!--Inputs-->
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Name:</Label>
                                    <TextBox Width="150"
                                             VerticalAlignment="Center"
                                             BorderThickness="0"
                                             Text="{Binding Name}"
                                             >
                                        <TextBox.ToolTip>
                                            <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                                                <StackPanel>
                                                    <TextBlock Margin="3" >Name is a required field</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>
                            </Border>

                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>User Name:</Label>
                                    <TextBox Width="150"
                                             VerticalAlignment="Center"
                                             BorderThickness="0"
                                             Text="{Binding UserName}"
                                            >
                                        <TextBox.ToolTip>
                                            <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                                                <StackPanel>
                                                    <TextBlock Margin="3" >Username is a required field</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Password:</Label>
                                    <TextBox Width="150"
                                             VerticalAlignment="Center"
                                             BorderThickness="0"
                                             Text="{Binding Password}">
                                        <TextBox.ToolTip>
                                            <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                                                <StackPanel>
                                                    <TextBlock Margin="3" >Password is a required field</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </StackPanel>
                            </Border>


                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Email:</Label>
                                    <TextBox Width="150"
                                             VerticalAlignment="Center"
                                             BorderThickness="0"
                                             Text="{Binding Email}"/>
                                </StackPanel>
                            </Border>

                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Phone:</Label>
                                    <TextBox Width="150"
                                             VerticalAlignment="Center"
                                             BorderThickness="0"
                                             Text="{Binding Phone}"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        >
                                <TextBlock
                                    Margin="5"
                                    Foreground="White"
                                    Text="Already a user?"/>
                                <Button
                                    Command="{Binding ViewLoginCommand}"
                                    Style="{StaticResource textBtn}"
                                    >Log In.</Button>
                            </StackPanel>

                            <Button
                                Command="{Binding SigninCommand}"
                                Style="{StaticResource primaryBtn}">
                                <!--<Hyperlink
                                NavigateUri="LandingPage.xaml"
                                TextDecorations="None"
                                Foreground="#FFCAE4FF"
                                >-->
                                Register
                                <!--</Hyperlink>-->
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
