UserDiaryUI/Pages/UsersPage.xaml

<Page x:Class="UserDiaryUI.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserDiaryUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="UsersPage"
      Name="usersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="Users" 
            FontFamily="Bahnschrift Light"/>
        <Button
                Click="CreateNew_Popup"
                BorderBrush="Transparent"
                Background="Transparent"
                Width="110"
                VerticalAlignment="Center" Margin="600,0,0,0"
                >
            <Border
                Padding="5"
                CornerRadius="5"
                BorderThickness="0"
                Background="{StaticResource primaryColor}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Image
                        Width="12"
                        Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\plus-icon.png"
                    />
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        Foreground="{StaticResource lightColor}"
                        Text="Create New"
                    />

                </StackPanel>
            </Border>
        </Button>
        <Border
            HorizontalAlignment="Center"
            Padding="10,0"
            Grid.Row="1"
            CornerRadius="5"
            BorderBrush="Gray"
            Width="230"
            Height="20"
            BorderThickness="1"
        >
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                >
                <Image
                    Width="12"
                    Source="/Images/search-icon.png"/>
                <TextBox Width="200"
                VerticalAlignment="Center"
                Text="Search Here "
                BorderThickness="0"/>
            </StackPanel>
        </Border>
        <ListView
                Grid.Row="2"
                Margin="5" 
                Name="lstProducts">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                                Header="S.No"
                                DisplayMemberBinding="{Binding Path=ModelNumber}" />
                        <GridViewColumn 
                                Header="Name"
                                DisplayMemberBinding="{Binding Path=ModelName}" />
                        <GridViewColumn 
                                Header="Username" />
                        <GridViewColumn 
                                Header="Email" 
                                DisplayMemberBinding= "{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                        <GridViewColumn 
                                Header="Phone" 
                                DisplayMemberBinding= "{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                        <GridViewColumn 
                                Header="Status" 
                                DisplayMemberBinding= "{Binding Path=UnitCost, StringFormat={}{0:C}}" />

                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>

        <Popup
            Name="CreateNewPopUp" 
            StaysOpen="True" 
            Placement="Center" 
            
            >
            <Border
        
        BorderBrush="{StaticResource grayColor}"
        BorderThickness="1"    
        Width="400"
        HorizontalAlignment="Center"
        Background="{StaticResource lightColor}"
        Padding="20"
        >

                <StackPanel
        >
                    <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                        <TextBlock
                
            FontWeight="SemiBold"
            FontSize="25"
            Text="Create New User"
                />
                        <Button
                    Click="Cancel_Click"
                    Margin="0,0, -320, 0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                Width="15"
                Background="Transparent">
                            <Image
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\close-icon.png" RenderTransformOrigin="-1.549,0.99"
                    />
                        </Button>
                    </StackPanel>
                    <StackPanel
                Margin="10">
                        <StackPanel 
                HorizontalAlignment="Left">
                            <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Account Type:</Label>
                            <ComboBox
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                >
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="User"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel 
                HorizontalAlignment="Left">
                            <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Name:</Label>
                            <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                        </StackPanel>
                        <StackPanel 
            HorizontalAlignment="Left">
                            <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Username:</Label>
                            <TextBox 
                IsReadOnly="True"
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                        </StackPanel>
                        <StackPanel 
            HorizontalAlignment="Left">
                            <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Email:</Label>
                            <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                        </StackPanel>

                        <StackPanel 
            HorizontalAlignment="Left">
                            <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Phone Number:</Label>
                            <TextBox 
                IsReadOnly="True"
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                        </StackPanel>
                        <StackPanel 
            HorizontalAlignment="Left">
                            <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Password:</Label>
                            <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                        </StackPanel>
                        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
                            <Label
                Foreground="Gray"
                FontWeight="DemiBold"
                >Authorized:</Label>
                            <CheckBox Height="15"
                          />
                        </StackPanel>
                        <Button
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{StaticResource primaryBtn}"
            Content="Create"    
            />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
