UserDiaryUI/Pages/UserDiariesPage.xaml

<UserControl x:Class="UserDiaryUI.Pages.UserDiariesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserDiaryUI.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="User Diaries" FontFamily="Bahnschrift Light"/>
        <!--<Button
        Command="{Binding CreateDiary}"
        Width="110"
        BorderBrush="Transparent"
        Background="Transparent"
        VerticalAlignment="Center" Margin="600,0,0,0"
        >-->
        <!--<Border
        Padding="5"
        CornerRadius="5"
        BorderThickness="0"
        Background="{StaticResource primaryColor}">
        <StackPanel Orientation="Horizontal"
        VerticalAlignment="Center">
        <Image
        Width="12"
        Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\plus-icon.png"
        />
        <TextBlock
        Margin="5,0"
        FontSize="15"
        Foreground="{StaticResource lightColor}"
        Text="Create New"
        />

        </StackPanel>
        </Border>-->
        <!--</Button>-->
        <Border
            Padding="10,0"
            Grid.Row="1"
            CornerRadius="5"
            BorderBrush="Gray"
            Width="230"
            Height="20"
            BorderThickness="1"
            >
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                >
                <Image
                    Width="12"
                    Source="/Images/search-icon.png"/>
                <TextBox Width="200"
                         VerticalAlignment="Center"
                         Text="Search Here "
                         BorderThickness="0"/>
            </StackPanel>
        </Border>
        <ListView
            Grid.Row="2"
            Margin="5"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding Diaries}"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Header="User Id"
                            DisplayMemberBinding="{Binding userId}" />
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Name, StringFormat={}{0:C}}" />
                        <GridViewColumn
                            Width="320"
                            Header="Username"
                            DisplayMemberBinding= "{Binding UserName, StringFormat={}{0:C}}" />
                        <GridViewColumn
                            Width="100"
                            Header="Status"
                            DisplayMemberBinding= "{Binding Status, StringFormat=d}" />
                        <GridViewColumn
                            Width="100"
                            Header="Diary Count"
                            DisplayMemberBinding= "{Binding DiaryCount, StringFormat=d}" />


                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
