UserDiaryUI/Pages/WarningPage.xaml

<UserControl x:Class="UserDiaryUI.Pages.WarningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserDiaryUI.Pages"
             mc:Ignorable="d"
             >
    <Grid
        Width="400"

        Height="130">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Border
            BorderBrush="{StaticResource grayColor}"
            BorderThickness="2"
            Width="400"
            HorizontalAlignment="Center"
            Background="{StaticResource lightColor}"
            >
            <StackPanel

                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White">
                <TextBlock
                    Margin="0,20"
                    TextAlignment="Center"
                    FontSize="20"
                    Text="{Binding Type, StringFormat='Are You Sure you want to {0}?'}"
                    />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button
                        Margin="5,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >
                        <Button.Style>
                            <Style BasedOn="{StaticResource primaryBtn}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{Binding Type}"/>
                                <Setter Property="Command" Value="{Binding Command}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Margin="5,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource secondaryBtn}"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
