WpfDemo/Home.xaml

<Page x:Class="WpfDemo.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Navbar-->
        <Grid Grid.Column="0"
              Background="#3AA9AD">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--Logo-->
            <Image
                Source="C:\Users\H-L-LAPTOP\source\repos\laveezah-noor\UserDiaryUI\WpfDemo\Images\Diary Logo.png" 
                Margin="-10,-6"
                />
            <StackPanel
                Margin="0,10"
                Grid.Row="1"
                >
                <Image
                    Margin="5"
                    Source="C:\Users\H-L-LAPTOP\source\repos\laveezah-noor\UserDiaryUI\WpfDemo\Images\home-icon.png"/>
                <Image
                    Margin="5"
                    Source="C:\Users\H-L-LAPTOP\source\repos\laveezah-noor\UserDiaryUI\WpfDemo\Images\list-view-icon-70.png"/>
            </StackPanel>
            <Image
                Grid.Row="2"
                    Margin="5"
                    Source="C:\Users\H-L-LAPTOP\source\repos\laveezah-noor\UserDiaryUI\WpfDemo\Images\profile-icon.png"/>

            <Image
                Grid.Row="3"
                    Margin="5"
                    Source="C:\Users\H-L-LAPTOP\source\repos\laveezah-noor\UserDiaryUI\WpfDemo\Images\logout-icon.png"/>
        </Grid>
        
        <!--Content-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
                Margin="0,3"
                Padding="10,3"
                Width="400"
                HorizontalAlignment="Center"
                Foreground="Gray"
                FontSize="15"
                Text="Write Your Diary...."
                Grid.Row="1"/>
            <ListBox
                Margin="20"
                Grid.Row="2">
                <ListBoxItem Content="Diary 1"/>
            </ListBox>
        </Grid>
    </Grid>
</Page>
