WpfDemo/HomePage.xaml

<Page x:Class="UserDiaryUI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserDiaryUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Navbar-->
        <Grid Grid.Column="0"
              Background="#3AA9AD">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--Logo-->
            <Image
                Source="pack://siteoforigin:,,,/Images/Diary Logo.png" 
                Margin="-10,-6"
                />
            <StackPanel
                Margin="0,10"
                Grid.Row="1"
                >
                <Image
                    Margin="5"
                    Source="..\Images\home-icon.png"/>
                <Image
                    Margin="5"
                    Source="..\Images\list-view-icon-70.png"/>
                <Image
                    Margin="5"
                    Source="..\Images\people-icon.png"/>
                <Image
                    Margin="5"
                    Source="..\Images\books-icon.png"/>
                <Image
                    Margin="5"
                    Source="..\Images\admin-icon.png"/>
            </StackPanel>
            <Image
                Grid.Row="2"
                    Margin="5"
                    Source="..\Images\profile-icon.png"/>

            <Image
                Grid.Row="3"
                    Margin="5"
                    Source="..\Images\logout-icon.png"/>
        </Grid>

        <!--Content-->
        <!--<Frame Grid.Column="1" Source="WelcomePage.xaml"/>-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource Title}"
                Text="Welcome Back"
                />
            <TextBox
                Margin="0,3"
                Padding="10,3"
                Width="400"
                HorizontalAlignment="Center"
                Foreground="Gray"
                FontSize="15"
                Text="Write Your Diary...."
                Grid.Row="1"/>
            <ListView
                Grid.Row="2"
                Margin="5" 
                Name="lstProducts">
                
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn 
                                Header="S.No"
                                DisplayMemberBinding="{Binding Path=ModelNumber}" />
                            <GridViewColumn 
                                Header="Name"
                                DisplayMemberBinding="{Binding Path=ModelName}" />
                            <GridViewColumn 
                                Header="Content" 
                                DisplayMemberBinding= "{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                        </GridView.Columns>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>