WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Name="myWindow"
        Title="Cat Age Calculator" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1">How old is your cat?</TextBlock>
        <TextBox 
            Name="Input"
            Grid.Row="1" 
            Grid.Column="2" 
            Height="15" 
            KeyDown="TextBox_KeyDown"
            ></TextBox>
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            >
        <TextBlock
             
            Text="Your Cat is " 
            Name="Result"></TextBlock>
            <Image 
            Source="https://static.vecteezy.com/system/resources/previews/006/792/766/original/collection-of-cute-cat-cartoon-face-design-icon-cute-cat-cartoon-face-illustration-free-vector.jpg">
            </Image>
        </StackPanel>
    </Grid>
    <!--<Border 
        Margin="5" 
        Padding="5" 
        Background="LightYellow" 
        BorderBrush="SteelBlue" 
        BorderThickness="3,5,3,5" 
        CornerRadius="3" 
        VerticalAlignment="Top"
        >-->
        <!--<StackPanel Height="110" Width="450">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
            <Button>Button 4</Button>
            <Button>Button 5</Button>
            <Button>Button 6</Button>
        </StackPanel>-->
        <!--<WrapPanel Margin="3">
            <Button VerticalAlignment="Top">Top Button</Button>
            <Button MinHeight="60">Tall Button 2</Button>
            <Button VerticalAlignment="Bottom">Bottom Button</Button>
            <Button>Stretch Button</Button>
            <Button VerticalAlignment="Center">Centered Button</Button>
        </WrapPanel>-->
    <!--</Border>-->
    <!--<DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,10,2,10" Padding="3">OK</Button>
            <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
        </StackPanel>
        <TextBox DockPanel.Dock="Top" Margin="10">This is a test.</TextBox>
    </DockPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="3">Right</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="3">Left</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="3">Right</Button>-->
        <!--<GridSplitter 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            Width="3" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Center" 
            ShowsPreview="True"></GridSplitter>-->
    <!--</Grid>-->
        <!--<Grid Margin="3,3,10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
            <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="Auto" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
        
        </Grid>-->
        <!--<TextBlock Grid.Column="2" >Hello World <Bold>By Noor!</Bold>
        <LineBreak/>
        Go to <Hyperlink NavigateUri="www.google.com" RequestNavigate="Hyperlink_RequestNavigate">Google</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </TextBlock>-->
    <!--<StackPanel>-->
    <!--<Grid.ColumnDefinitions/>
        <Grid.RowDefinitions />-->
    <!--<Button Name="buttonHello" Background="#FF00CAFF" Height="30" Width="100" Click="buttonHello_Click">Hello World</Button>
        <Label Name="label" Content="Hello World"></Label>
        <Button Name="btn1" Background="Pink" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover">
            ClickMe1
        </Button>

        <Button Name="btn2" Background="LightBlue" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick2" ClickMode="Press">
            ClickMe2
        </Button>

        <Button Name="btn3" 
        Click="OnClick3" ClickMode="Release">
            Reset
        </Button>-->
    <!--<CheckBox Name="Parent" IsThreeState="True" Checked="Parent_Checked" Unchecked="Parent_Checked"></CheckBox>
        <CheckBox Name="Baby1" Checked="Baby_Checked" Unchecked="Baby_Checked">Pizza</CheckBox>
        <CheckBox Name="Baby2" Checked="Baby_Checked" Unchecked="Baby_Checked">Cake</CheckBox>
        <CheckBox Name="Baby3" Checked="Baby_Checked" Unchecked="Baby_Checked">Popcorn</CheckBox>-->
    <!--<Image Source="https://www.w3schools.com/w3css/img_lights.jpg" MouseWheel="Image_GotMouseCapture" Name="image"></Image>-->
    <!--<Slider 
            ValueChanged="slider_ValueChanged" 
            x:Name="slider" Minimum="0" Maximum="100" Value="50"
            IsSnapToTickEnabled="True"></Slider>
        <TextBlock x:Name="slider_val" Text="{Binding ElementName=slider, Path=Value}"></TextBlock>
        <TextBlock Name="TextBlock"
                   FontSize="{Binding ElementName=slider, Path=Value}"
                   >Hello World</TextBlock>
    </StackPanel>-->
</Window>
