WpfDemo/SignInPage.xaml

<Page x:Class="UserDiaryUI.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserDiaryUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="White" 
            Grid.Column="1"
            CornerRadius="10"
            >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    CornerRadius="0,10,10,0">
                   
                    <Image
                    VerticalAlignment="Center"
                    Width="300"
                    Source="..\Images\Character-Signin.jpg"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    />
                </Border>
                <Border
                    Grid.Column="0"
                    CornerRadius="10,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3AA9AD" Offset="0"/>
                            <GradientStop Color="#3AADA1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel
                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1">
                        <!--Heading-->
                        <TextBlock
                            Margin="0, 30"
                            Foreground="White"
                            FontSize="30"
                            TextAlignment="Center"
                            Text="Create an Account" 
                            FontWeight="Bold" 
                            FontFamily="Bahnschrift SemiBold"/>
                        <!--Inputs-->
                        <StackPanel
                            HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >

                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Name:</Label>
                                    <TextBox Width="150"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" 
                                        TextChanged="TextBox_TextChanged_1"/>
                                </StackPanel>
                            </Border>

                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>User Name:</Label>
                                    <TextBox Width="150"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" TextChanged="TextBox_TextChanged_1"/>
                                </StackPanel>
                            </Border>
                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Password:</Label>
                                    <PasswordBox Width="150"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"/>
                                </StackPanel>
                            </Border>


                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Email:</Label>
                                    <TextBox Width="150"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" TextChanged="TextBox_TextChanged_1"/>
                                </StackPanel>
                            </Border>

                            <Border
                                Style="{StaticResource InputBoxBorder}">
                                <StackPanel
                                    Style="{StaticResource InputBox}">
                                    <Label>Phone:</Label>
                                    <TextBox Width="150"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" TextChanged="TextBox_TextChanged_1"/>
                                </StackPanel>
                            </Border>
                            <Button
                                Style="{StaticResource primaryBtn}">
                                <Hyperlink
                                    NavigateUri="HomePage.xaml"
                                    TextDecorations="None"
                                    Foreground="#FFCAE4FF"
                                    >Register</Hyperlink>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Page>
    