UserDiaryUI/Components/NavigationBar.xaml

<UserControl x:Class="UserDiaryUI.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserDiaryUI.Pages" xmlns:viewmodels="clr-namespace:UserDiaryUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="35">
    <Grid Background="#3AA9AD">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--Logo-->
        <Image
            Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\Diary Logo.png"
            Margin="-10,-6"
            />
        <StackPanel
            Margin="0,10"
            Grid.Row="1"
            >
            <Button
                Command="{Binding NavigateHomeCommand}"
                Style="{StaticResource textBtn}">
                <Image
                    Margin="5"
                    Tag="HomePage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\home-icon.png"/>

            </Button>
            <Button
                Command="{Binding NavigateDiariesCommand}"
                Style="{StaticResource textBtn}">
                <Image
                    Margin="5"

                    Tag="DiaryPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\list-view-icon-70.png"/>
            </Button>

            <Button
                Command="{Binding NavigateUsersCommand}"
                >
                <Button.Style>
                    <Style BasedOn="{StaticResource textBtn}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding userType}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Margin="5"

                    Tag="UsersPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\people-icon.png"/>

            </Button>

            <Button
                Command="{Binding NavigateUserDiariesCommand}"
                >
                <Button.Style>
                    <Style BasedOn="{StaticResource textBtn}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding userType}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Margin="5"

                    Tag="UsersDiaryPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\books-icon.png"/>
            </Button>
            <Button
                Command="{Binding NavigateAdminsCommand}"
                >
                <Button.Style>
                    <Style BasedOn="{StaticResource textBtn}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding userType}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image
                    Margin="5"

                    Tag="AdminsPage"
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\admin-icon.png"/>
            </Button>

        </StackPanel>
        <Button
            Command="{Binding NavigateProfileCommand}"
            Grid.Row="2"
            Style="{StaticResource textBtn}">
            <Image
                Margin="5"

                Tag="ProfilePage"
                Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\profile-icon.png"/>

        </Button>

        <!--MouseDown="LogoutPopUp"-->
        <Button
            Command="{Binding LogoutPopupCommand}"
            Style="{StaticResource textBtn}"
            Grid.Row="3"
            >
            <Image
                Margin="5"
                Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\logout-icon.png"/>

        </Button>
    </Grid>

</UserControl>
