UserDiaryUI/Components/UserModal.xaml

<UserControl x:Class="UserDiaryUI.Components.UserModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserDiaryUI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Border
        
        BorderBrush="{StaticResource grayColor}"
        BorderThickness="1"    
        Width="400"
        HorizontalAlignment="Center"
        Background="{StaticResource lightColor}"
        Padding="20"
        >

        <StackPanel
        >
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                
            FontWeight="SemiBold"
            FontSize="25"
            Text="Create New User"
                />
                <Button
                    Click="Cancel_Click"
                    Margin="0,0, -320, 0"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                Width="15"
                Background="Transparent">
                    <Image
                    Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\close-icon.png" RenderTransformOrigin="-1.549,0.99"
                    />
                </Button>
            </StackPanel>
            <StackPanel
                Margin="10">
                <StackPanel 
                HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Account Type:</Label>
                    <ComboBox
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1"
                >
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="User"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel 
                HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Name:</Label>
                    <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Username:</Label>
                    <TextBox 
                IsReadOnly="True"
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Email:</Label>
                    <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>

                <StackPanel 
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Phone Number:</Label>
                    <TextBox 
                IsReadOnly="True"
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold" Width="160"
                >Password:</Label>
                    <TextBox 
                Width="150"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1" 
                />
                </StackPanel>
                <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
                    <Label
                Foreground="Gray"
                FontWeight="DemiBold"
                >Authorized:</Label>
                    <CheckBox Height="15"
                          />
                </StackPanel>
                <Button
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Style="{StaticResource primaryBtn}"
            Content="Create"    
            />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
