UserDiaryUI/Components/UserModal.xaml

<UserControl x:Class="UserDiaryUI.Components.UserModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
             xmlns:local="clr-namespace:UserDiaryUI.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid
        Height="400">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Border

            BorderBrush="{StaticResource grayColor}"
            BorderThickness="1"
            Width="400"
            HorizontalAlignment="Center"
            Background="{StaticResource lightColor}"
            Padding="20"
            >

            <StackPanel
                >
                <Grid
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.01*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="SemiBold"
                        FontSize="25"
                        Text="{Binding Text}"
                        Name="Title"
                        />
                    <Button
                        Grid.Column="1"
                        Command="{Binding CloseModalCommand}"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Width="15"
                        Background="Transparent">
                        <Image
                            Source="C:\Users\lnoor\source\repos\UserDiaryUI\UserDiaryUI\Images\close-icon.png"
                            />
                    </Button>
                </Grid>
                <!--Visibility="{Binding hasUser, Converter={StaticResource BooleanToVisibilityConverter}}"-->
                <StackPanel
                    Margin="10">
                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            Foreground="Gray"
                            FontWeight="DemiBold" Width="160"
                            >Account Type:</Label>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding Type}"
                            Width="150"
                            VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasUser}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding hasUser}" Value="False">
                                            <Setter Property="Height" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox
                            Width="150"
                            VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            x:Name="Type"
                            Text="{Binding Type}"
                            >
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasUser}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding hasUser}" Value="True">
                                            <Setter Property="Height" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="User"/>
                            <ComboBoxItem Content="Admin"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            Foreground="Gray"
                            FontWeight="DemiBold" Width="160"
                            >Name:</Label>
                        <TextBox
                            Text="{Binding Name}"
                            Width="150"
                            VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="IsReadOnly" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasUser}" Value="True">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left">
                        <Label
                            Foreground="Gray"
                            FontWeight="DemiBold" Width="160"
                            >Username:</Label>
                        <TextBox
                            Text="{Binding UserName}"
                            Width="150"
                            VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="IsReadOnly" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding hasUser}" Value="True">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <!--<StackPanel
                    HorizontalAlignment="Left">
                    <Label
                    Foreground="Gray"
                    FontWeight="DemiBold" Width="160"
                    >Email:</Label>
                    <TextBox
                    Text="{Binding Email}"
                    Width="150"
                    VerticalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    >
                    <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding hasUser}" Value="True">
                    <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>

                    </Style.Triggers>
                    </Style>
                    </TextBox.Style>
                    </TextBox>
                    </StackPanel>

                    <StackPanel
                    HorizontalAlignment="Left">
                    <Label
                    Foreground="Gray"
                    FontWeight="DemiBold" Width="160"
                    >Phone Number:</Label>
                    <TextBox
                    Text="{Binding Email}"
                    Width="150"
                    VerticalAlignment="Center"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    >
                    <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding hasUser}" Value="True">
                    <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>

                    </Style.Triggers>
                    </Style>
                    </TextBox.Style>
                    </TextBox>
                    </StackPanel>-->
                    <StackPanel
                        HorizontalAlignment="Left">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding hasUser}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Label
                            Foreground="Gray"
                            FontWeight="DemiBold" Width="160"
                            >Password:</Label>
                        <TextBox
                            Text="{Binding Password}"
                            Width="150"
                            VerticalAlignment="Center"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            />
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <Label
                            Foreground="Gray"
                            FontWeight="DemiBold"
                            >Authorized:</Label>
                        <CheckBox
                            IsChecked="{Binding Authorized}"
                            Height="15"
                            />
                    </StackPanel>
                    <Button
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        >
                        <Button.Style>
                            <Style BasedOn="{StaticResource primaryBtn}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="Create"/>
                                <Setter Property="Command" Value="{Binding CreateUserCommand}"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding hasUser}" Value="True">
                                        <Setter Property="Content" Value="Edit"/>
                                        <Setter Property="Command" Value="{Binding EditUserCommand}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
